<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>TDB System</title>

    <link rel="stylesheet" href="./vista/libs/iconfont/material-icons.css" />

    <link rel="stylesheet" href="./vista/libs/materialize/css/materialize.min.css" media="screen,projection" />
    <script src="./vista/libs/materialize/js/materialize.min.js"></script>

    <script type="module" src="./vista/js/main.js"></script>
</head>

<body>

    <main id="index-contenedor" class="container">
        <!-- aquí se van insertando las páginas de la aplicación -->
    </main>


</body>

</html>